" 돌아보면 자신감이 없었던 것 같아요. 내가 가진 것과 새로운 기회를 교환한다고 생각을 했어야 되는데
그때 그걸 버린다고 생각하니까 새로운 기회를 못 잡았어요. " 

" 내가 쟤보다 못한 게 없는 것 같은데 쟤는 저렇게 잘 되고 난 여기서 왜 큰 회사에서 이러고 있지..?
  근데 그걸 다시 생각해보면 그런 친구들은 사실 자기가 가진 것을 버리고
  뭔가 불확실성에 자기 몸을 던진 거잖아요."

  " 기회라는 것은 행동에 옮기는 사람들한테 오는 거고 그 기회라는게 확실하면 모든 사람이 그걸 잡죠. 그러니까 당연히 불확실성이 있는데, 그걸 통해서 내가 뭔가를 잃는다고 생각하지 말고 교환한다고 생각해라.
새로운 내가 가진 것과 새로은 경험 그리고 거기서 생길 수 있는 어떤 큰 return에 대해서 얘기를 하는데.." 

" 사람이 변화하는 것은 두가지 인 것 같아요. 
하나는 안 해본 거 해보는 것, 또 하나는 싫어하는 거 다시 해보는 거에요. 
그래서 저 같은 경우는 뭔가 불안하고 감정적이 된다 싶은 상황들이 있으면 그걸 정공법으로 부딪혀 보려고 했어요. 피하지 않고 다시 한번 해보려고 한거죠."